0: You are in the middle of a room. Looking quickly around you, you see a cabinet 6, a cabinet 5, a cabinet 4, a cabinet 3, a cabinet 2, a cabinet 1, a coffeemachine 1, a countertop 3, a countertop 2, a countertop 1, a drawer 3, a drawer 2, a drawer 1, a fridge 1, a garbagecan 1, a microwave 1, a shelf 3, a shelf 2, a shelf 1, a sinkbasin 1, a stoveburner 4, a stoveburner 3, a stoveburner 2, a stoveburner 1, and a toaster 1.
Your task is to: heat some apple and put it in fridge.
1: Act 1: think: To solve the task, I need to find and take an apple, then heat it with the microwave, and finally put it in the fridge. 
Obs 1: OK.
2: Act 2: think: First, I need to find an apple. An apple is more likely to appear in the fridge (1), diningtable (1), drawer (1-3), or cabinet (1-6). Let me ask where to look for the apple first. 
Obs 2: OK.
3: Act 3: speak: I need to find an apple. An apple is more likely to appear in the fridge (1), diningtable (1), drawer (1-3), or cabinet (1-6). Where do you suggest I should look for the apple first? 
Obs 3: Human: Can you please check the garbagecan 1?
4: Act 4: go to garbagecan 1 
Obs 4: On the garbagecan 1, you see a apple 2, a apple 1, a egg 2, a egg 1, a potato 2, and a potato 1.
5: Act 5:  
Obs 5: On the garbagecan 1, you see a apple 2, a apple 1, a egg 2, a egg 1, a potato 2, and a potato 1.
6: Act 6:  
Obs 6: On the garbagecan 1, you see a apple 2, a apple 1, a egg 2, a egg 1, a potato 2, and a potato 1.
7: Act 7:  
Obs 7: On the garbagecan 1, you see a apple 2, a apple 1, a egg 2, a egg 1, a potato 2, and a potato 1.
8: Act 8:  
Obs 8: On the garbagecan 1, you see a apple 2, a apple 1, a egg 2, a egg 1, a potato 2, and a potato 1.
9: Act 9:  
Obs 9: On the garbagecan 1, you see a apple 2, a apple 1, a egg 2, a egg 1, a potato 2, and a potato 1.
10: Act 10: think: Now I have found apples in the garbagecan. I need to take one of the apples and then heat it using the microwave. 
Obs 10: OK.
11: Act 11: take apple 1 from garbagecan 1 
Obs 11: You pick up the apple 1 from the garbagecan 1.
12: Act 12: think: Now that I have the apple, I need to go to the microwave and heat it. 
Obs 12: OK.
13: Act 13: go to microwave 1 
Obs 13: The microwave 1 is closed.
14: Act 14: heat apple 1 with microwave 1 
Obs 14: You heat the apple 1 using the microwave 1.
15: Act 15: think: Now that the apple is heated, I need to put it in the fridge. 
Obs 15: OK.
16: Act 16: go to fridge 1 
Obs 16: OK.
17: Act 17:  
Obs 17: OK.
18: Act 18:  
Obs 18: OK.
19: Act 19:  
Obs 19: OK.
20: Act 20:  
Obs 20: OK.
21: Act 21:  
Obs 21: OK.
22: Act 22:  
Obs 22: OK.
23: Act 23:  
Obs 23: OK.
24: Act 24:  
Obs 24: OK.
25: Act 25:  
Obs 25: OK.
26: Act 26:  
Obs 26: OK.
27: Act 27:  
Obs 27: OK.
28: Act 28:  
Obs 28: OK.
29: Act 29:  
Obs 29: OK.
30: Act 30:  
Obs 30: OK.
31: Act 31:  
Obs 31: OK.
32: Act 32:  
Obs 32: OK.
33: Act 33:  
Obs 33: OK.
34: Act 34:  
Obs 34: OK.
35: Act 35:  
Obs 35: OK.
36: Act 36:  
Obs 36: OK.
37: Act 37:  
Obs 37: OK.
38: Act 38:  
Obs 38: OK.
39: Act 39:  
Obs 39: OK.
40: Act 40:  
Obs 40: OK.
41: Act 41:  
Obs 41: OK.
42: Act 42:  
Obs 42: OK.
43: Act 43:  
Obs 43: OK.
44: Act 44:  
Obs 44: OK.
45: Act 45:  
Obs 45: OK.
46: Act 46:  
Obs 46: OK.
47: Act 47:  
Obs 47: OK.
48: Act 48:  
Obs 48: OK.
49: Act 49:  
Obs 49: OK.
